# dit220958p_AS

./: .gitignore  dit220958p_AS.sln
dit220958p_AS/: Program.cs  appsettings.Development.json  dit220958p_AS.csproj
dit220958p_AS/AppData/: service-account.json
dit220958p_AS/Data/: AppDbContext.cs
dit220958p_AS/Migrations/: 20250211024542_InitialCreate.Designer.cs  20250211024542_InitialCreate.cs  20250211024636_UpdateMemberModel.Designer.cs  20250211024636_UpdateMemberModel.cs  20250211025506_UpdateMemberModelV2.Designer.cs  20250211025506_UpdateMemberModelV2.cs  20250211060641_UpdateMemberModelV3.Designer.cs  20250211060641_UpdateMemberModelV3.cs  20250211080017_UpdateDate.Designer.cs  20250211080017_UpdateDate.cs  20250211082046_AddNRICIVToMember.Designer.cs  20250211082046_AddNRICIVToMember.cs  20250212031246_AddSessionID.Designer.cs  20250212031246_AddSessionID.cs  20250212135132_AddAuditLogsTable.Designer.cs  20250212135132_AddAuditLogsTable.cs  20250212141430_EditAuditLog.Designer.cs  20250212141430_EditAuditLog.cs  20250212164142_AddPasswordHistoryTable.Designer.cs  20250212164142_AddPasswordHistoryTable.cs  AppDbContextModelSnapshot.cs
dit220958p_AS/Models/: AuditLog.cs  Member.cs  PasswordHistory.cs
dit220958p_AS/Pages/: Error.cshtml  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dit220958p_AS/Properties/: launchSettings.json
dit220958p_AS/Services/: AuditLogService.cs  BackupService.cs  BasePageModel.cs  EmailService.cs  EncryptionHelper.cs  GoogleDriveService.cs  PageVisitLoggingMiddleware.cs  ReCaptchaService.cs
dit220958p_AS/ViewModels/: LoginView.cs  (+1 more)
(+16 files in other folders)
